@import "vars"

.office-gallery
  max-width: 560px
  width: 100%

.office-gallery__item
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  height: 200px
  width: 100%
  img
    width: 100%
    height: 100%
    object-fit: cover

.company-info
  max-width: 520px
  width: 100%
  line-height: 150%
  h3
    margin: 0 0 12px
    line-height: 29px
  h4
    font-weight: 600

.company-info__item
  margin: 0 0 20px


.company-schedule
  margin: 0 0 20px

.requisites
  width: 100%
  margin: 40px 0
  .wrapper
    justify-content: flex-start
  h3
    margin: 0 0 20px

.list-requisites
  margin: 0 40px 0 0
  line-height: 140%
  &:last-child
    margin: 0

