@import "vars"

//footer
footer
  background: $header
  color: #DDDDDD
  .schedule
    justify-content: flex-start
    margin: 10px 0 18px
    font-size: 16px
    font-weight: normal
  .phone
    color: #fff
    font-size: 24px
  .list-social
    margin: 0 0 40px
    li
      a
        fill: #fff
    .telegram-link
      border-color: #fff

.footer-bottom
  padding: 20px 0 23px
  border-top: 1px solid #DDDDDD

.copyright
  color: #DDDDDD
  font-size: 14px
  font-weight: 500

.footer-top
  padding: 60px 0 54px
  .container
    align-items: flex-start
    justify-content: space-between

.footer-box
  h3
    margin: 0 0 40px
    font-size: 24px
    font-weight: 600
    color: #fff

.footer-menu
  li
    margin: 0 0 8px
    &:last-child
      margin: 0
    a
      color: #DDDDDD
      &:hover
        color: #fff


.footer-menu-wrap
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  .footer-menu
    margin: 0 142px 0 0
    &:last-child
      margin: 0

.address
  max-width: 196px
  width: 100%