@import "vars"

.header-top
  padding: 12px 0
  color: #fff
  background: $header

.home-menu
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 40px 0 0
    &:last-child
      margin: 0
    a
      color: #fff
      &:hover
        color: $accent

.header-info
  display: flex
  align-items: flex-start
  .header-box
    margin: 0 40px 0 0

.header-center
  padding: 20px 0
  .container
    align-items: center
    justify-content: space-between


header
  border-bottom: 1px solid #DDDDDD
  .phone
    color: #000000
    margin: 0 0 10px
  .dropdown
    position: relative
    &:hover
      .dropdown-toggle
        &:after
          transform: rotate(180deg)
      .dropdown-menu
        display: block

.form-search
  max-width: 360px
  width: 100%
  position: relative
  input
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25)
    width: 100%
  button
    position: absolute
    right: 0
    top: 0
    width: 48px
    height: 100%
    padding: 12px
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25)
    border-radius: 0
    .btn-text
      display: none
    .svg-icon
      fill: none
      stroke: #fff

.header-bottom
  border-top: 1px solid #DDDDDD
  .container
    align-items: center
    justify-content: space-between

.header-links
  position: relative
  width: 32px
  height: 32px
  margin: 0 43px 0 0
  &:last-child
    margin: 0
  &:hover
    fill: #F09A5E

.header-links.fill-none
  &:hover
    stroke: #F09A5E

.header-links__val
  position: absolute
  top: -2px
  right: -12px
  font-size: 12px
  height: 20px
  min-width: 20px
  font-weight: bold
  display: flex
  align-items: center
  justify-content: center
  background: #F09A5E
  border-radius: 10px
  color: #fff
  padding: 2px 7px

.menu
  margin: 0 auto 0 0
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 18px
  font-weight: 600
  li
    margin: 0 40px 0 0
    &:last-child
      margin: 0
    a
      color: #000000

.menu-link
  padding: 20px 0



.dropdown-menu
  display: none
  position: absolute
  left: 50%
  top: 100%
  transform: translate(-50%,0)
  background: #FFFFFF
  min-width: 200px
  z-index: 2
  transition: .3s ease

.dropdown-item
  width: 100%
  padding: 16px
  font-size: 18px
  font-weight: 500

  &:hover
    background: $hover
    color: #fff

.dropdown-toggle
  display: flex
  align-items: center
  &:after
    content: ''
    display: inline-block
    margin: 0 0 0 10px
    width: 10px
    height: 7px
    background: url("../img/arrow-bottom.svg") no-repeat center
      size: contain

.btn-search
  display: flex
  align-items: center
  justify-content: center
  width: 24px
  height: 24px
  fill: none
  stroke: #000

.btn-burger
  display: none
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 20px
  height: 14.5px
  span
    background: #000
    width: 100%
    height: 2px
    display: block
    border-radius: 1px
