@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .header-links
    margin: 0 20px 0 0

  .contacts-box
    padding: 0 0 0 20px
    margin: 20px 0 0
    .phone, h3
      font-size: 20px

  .product-information .button-group .btn
    width: 48%

  .product-name h1
    margin: 0 20px 0 0

  .product-information
    padding: 0 0 0 20px
    width: calc(100% - 450px)

  .product-images
    max-width: 450px

  .product-slider__img
    height: 450px

  .company-info
    max-width: 380px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .menu
    font-size: 15px

    li
      margin: 0 20px 0 0

  .logo
    max-width: 150px

  .home-menu li
    margin: 0 20px 0 0

  .home
    padding: 100px 0 160px

  .header-info .header-box
    margin: 0 20px 0 0

  .form-search
    max-width: 280px

  .phone
    font-size: 18px

  .dropdown-toggle:after
    margin: 0 0 0 3px

  .col-25, .col-50
    width: 33.3%
    padding: 0 15px

  .row
    margin: 0 -15px

  .container
    padding: 0 15px

  .section-catalog
    padding: 80px 0 20px

  .list-schedule li p
    margin: 0 20px 0 0

  .footer-menu-wrap .footer-menu
    margin: 0 40px 0 0

  .product-page
    padding: 20px 0

  .product-information
    width: 100%
    padding: 0
    margin: 30px 0 0
    .button-group
      justify-content: flex-start
      .btn
        margin: 0 20px 20px 0
        font-size: 16px
        height: 50px
        &:last-child
          margin-right: 0

  .product-images
    margin: 0 auto

  .list-requisites
    margin: 0 0 10px

  .office-gallery, .company-info
    max-width: none

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .btn-burger
    display: flex

  .mobile-box
    display: flex

  .header-top, .header-bottom, header .header-info
    display: none

  .form-search
    display: none
    position: absolute
    left: 0
    margin: 12px 0 0
    top: 100%
    width: 100%
    max-width: none
    background: #F4F2EE
    padding: 6px 10px
    input
      background: #fff
      width: 100%
      height: 40px
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25)
    button
      width: auto
      padding: 0 14px
      font-size: 14px
      font-weight: 500
      height: 40px
      top: 50%
      right: 10px
      transform: translate(0,-50%)
      .svg-icon
        display: none
      .btn-text
        display: block

  .header-center
    background: #F4F2EE
    padding: 11px 0
    .logo
      margin: 0 auto 0 14px

  .logo
    max-width: 114px

  .container
    padding: 0 10px

  .header-links
    width: 24px
    height: 24px
    margin: 0 0 0 20px
    &:last-child
      margin: 0 10px 0 20px

  .header-links__val
    font-size: 9px
    height: 14px
    min-width: 14px
    right: -8px
    top: -5px

  .home h1
    font-size: 40px

  h2
    font-size: 30px
    margin: 0 0 25px

  .section-catalog
    padding: 40px 0 20px

  .mb-40
    margin-bottom: 20px

  .row
    margin: 0 -10px

  .col-25, .col-50
    padding: 0 10px
    width: 50%

  .p-60
    padding: 40px 0

  .contacts-box
    width: 50%
    &:nth-child(3)
      padding: 0
      border: none

  .map
    height: 400px

  h3
    font-size: 20px

  .img-wrapper
    height: auto

  .footer-menu-wrap
    flex-direction: column
    align-items: flex-start
    .footer-menu
      margin: 0 0 8px

  .footer-top
    padding: 40px 0

  .footer-box h3
    margin: 0 0 20px
    font-size: 20px

  footer .phone
    font-size: 20px

  .sorting-box
    width: 100%
    margin: 10px 0 0

  .result-filter
    margin: 0 0 0 auto

  .title-line
    padding: 20px 0

  .requisites
    margin: 20px 0

  .modal__div
    max-width: 97%

  .modal__wrapper
    padding: 30px
    .btn-modal-close
      margin: 30px auto 0
    .btn
      font-size: 18px


/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  footer
    .address
      max-width: none

  .footer-box
    margin: 0 0 20px

  .product-information .button-group
    flex-direction: column
    align-items: center
    .btn
      max-width: none
      margin: 0 0 20px
      &:last-child
        margin: 0

  .product-information .price-wrapper
    margin: 15px 0 25px
    font-size: 30px
    .currency
      font-size: 20px

  .product-slider__img
    height: 300px

  .product-images
    max-width: 300px

  .product-slider .slick-arrow
    width: 15px
    height: 25px

  .product-preview__item
    width: 70px
    height: 70px

  .delivery-item
    width: 100%
    margin: 0 0 30px
    &:last-child
      margin: 0

@media only screen and (max-width: 480px)
  .home h1, h1
    font-size: 30px

  .home .btn
    height: 50px

  h2
    font-size: 26px

  .col-25, .col-50
    width: 100%

  .section-receipts h2
    margin: 0 auto

  .box-text, .insert, .image-signature
    font-size: 14px

  .insert
    margin: 20px 0

  .footer-menu
    font-size: 14px

  footer
    .address
      font-size: 14px

  .result-filter
    margin: 10px 0 0
    width: 100%
    order: 1

  .sorting-box .select
    width: 100%
    margin: 5px 0 0

  .select
    width: 100%

  .filter-box
    width: 49%
    margin: 0

  .pagination li:first-child
    margin: 0 20px 0 0

  .pagination li:last-child
    margin: 0
    
  .product-name
    position: relative
    padding: 0 35px 0 0
    h1
      text-align: left
      margin: 0
    .btn-favorite
      position: absolute
      right: 0
      top: 50%
      transform: translate(0,-50%)


/* Custom, iPhone Retina */
@media only screen and (max-width: 420px)
  .contacts-box
    width: 100%
    padding: 0
    border: none

  .product-information .button-group .btn
    width: 100%